MainWindow.xaml

<Window x:Class="Casus_klasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casus_klasse"
        
        mc:Ignorable="d"
        Title="Plan Matig! Takenplanner"  Background="Transparent" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"   >



    <Grid  Name="ProjectGrid">

        <Border Background="{StaticResource Background}"/>


        <DockPanel Margin="0,0,0,390"  >
            <Menu DockPanel.Dock="Top"  >

                <MenuItem Header="_Project" Click="Project_Click"  />

                <MenuItem Header="_Taken" Click= "Taak_Click"/>

                <MenuItem Header="_Personeel" Click="Personeel_Click" />


            </Menu>
        </DockPanel>
        <Label Name="ProjectName" Visibility="Hidden" Content="Projectname" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Name="StartDate" Visibility="Hidden" Content="StartDate" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Name="EndDate" Visibility="Hidden" Content="EndDate" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Name="ProjectDuur" Visibility="Hidden" Content="Projectduur" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>

</Window>
