MainWindow.xaml

<Window x:Class="Casus_klasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casus_klasse"
        mc:Ignorable="d"
        Title="Plan Matig! Takenplanner" Height="450" Width="800" ResizeMode="NoResize"   >

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />

    </Window.CommandBindings>

    
    
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"    />

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="317*"  />

        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="2" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Project">
                    <MenuItem Header="_Nieuw" Command="ApplicationCommands.New" />
                    <MenuItem Header="_Open" Command="ApplicationCommands.Open" />
                    <MenuItem Header="_Opslaan" />
                    <MenuItem Header="_Opslaan Als.." />

                </MenuItem>
                <MenuItem Header="_Taken">
                    <MenuItem Header="_Toevoegen" />
                </MenuItem>
                <MenuItem Header="_Personeel"  >
                    <MenuItem Header="_Toevoegen" />
                </MenuItem>
            </Menu>

        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,30,10" >

        



            <Grid.RowDefinitions>
             
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <TextBox x:Name="ProjectBox" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" Height="379"/>
        <Menu/>

    </Grid>
    
</Window>
