PersoneelWindow.xaml

<Window x:Class="Casus_klasse.PersoneelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casus_klasse"
        mc:Ignorable="d"
        Title="PersoneelWindow" Height="450" Width="800">
    <Grid>
        <Border Background="{StaticResource Background}"/>

        <ComboBox x:Name="CbPersoneel" HorizontalAlignment="Left" Margin="310,82,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
        </ComboBox>
        <TextBox Name="PersoneelNaam" HorizontalAlignment="Left" Margin="310,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PersoneelFunctie" HorizontalAlignment="Left" Margin="310,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Al toegevoegd personeel" HorizontalAlignment="Left" Margin="303,51,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="348,119,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Functie" HorizontalAlignment="Left" Margin="348,189,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Aanmaken" HorizontalAlignment="Left" Margin="398,253,0,0" VerticalAlignment="Top" Height="36" Width="80" Click="Personeel_aanmaken"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="263,253,0,0" VerticalAlignment="Top" Height="36" Width="80" Click="Button_Click"/>
    </Grid>
</Window>
